{
  "crons": [
    {
      "path": "/api/fetch",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/digest/generate",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/markets-collect",
      "schedule": "0 9 * * *"
    }
  ]
}
